# server config
API_VERSION=
PORT=
GRPC_PORT=
HOST=
# database config
PG_URL=
REDIS_URL=
REDIS_PSW=
# jwt config
TOKEN_DURATION=
SIGN_KEY=
EMAIL_KEY=
# oauth config
CLIENT_ID=
PROJECT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_SECRET=
# test var
TEST=foo
